server {
    listen 80;

    server_name 51.250.16.238 127.0.0.1 localhost;

    server_tokens off;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://web:8000;
    }
} 